MONGODB_URI="mongodb+srv://Samreen:Stallone27mongo@nodeexpressprojects.auiixpi.mongodb.net/chat?retryWrites=true&w=majority&appName=NodeExpressProjects"
JWT_SECRET="azsxdcfvgbhnjmklopiuytrewqq"
JWT_LIFETIME=1d
CLIENT_URL= "http://localhost:5173"